# HelloNswag

./: HelloNswag.sln  README.md
HelloNswag/: HelloNswag.csproj  Program.cs  Startup.cs  api.boss.nswag
HelloNswag/Controllers/: ValuesController.cs
HelloNswag/Properties/: launchSettings.json
